# Assign "local" for local development environment
SERVER_MODE=
# The settings for the local server will be applied only if SERVER_MODE is set to "local"
LOCAL_SERVER_HOST=
LOCAL_SERVER_USER=
LOCAL_SERVER_PASSWORD=
LOCAL_SERVER_DB=
LOCAL_SERVER_HOST=
LOCAL_SERVER_PORT=
# For OpenAI API key, refer to: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=
# Vercel Postgres URL. Should be taken from Vercel project settings page
POSTGRES_URL=